LIBRARY IEEE;
USE ieee.std_logic_1164.all;
-------------------------------------------------------
ENTITY BCD_tb IS
END ENTITY BCD_tb;
-------------------------------------------------------
ARCHITECTURE testbench OF BCD_tb IS
	SIGNAL result_tb					: STD_LOGIC_VECTOR(7 DOWNTO 0);		
	SIGNAL dec_tb						: STD_LOGIC_VECTOR(3 DOWNTO 0);		
	SIGNAL uni_tb						: STD_LOGIC_VECTOR(3 DOWNTO 0);	
-------------------------------------------------------
BEGIN
	--CLOCK GENERATION:------------------------
	--clk_tb <= not clk_tb after 10ns; -- 50MHz clock generation
	--RESET GENERATION:------------------------
	--rst_tb <= '0' after 150ns;
	
	DUT:	ENTITY work.BCD
	PORT MAP(	result			=>		result_tb,
					dec				=>		dec_tb,			
					uni				=>		uni_tb);
	
	--Input signal generation
	signal_generation: PROCESS
	BEGIN
	
		-- TEST VECTOR 1
		result_tb 	<= "00001000";
		WAIT FOR 200 ns;
		-- TEST VECTOR 2
		result_tb 	<= "01010000";
		WAIT FOR 200 ns;
		-- TEST VECTOR 3
		result_tb 	<= "00011110";
		WAIT FOR 200 ns;
		-- TEST VECTOR 4
		result_tb 	<= "00001001";
		WAIT FOR 200 ns;
		-- TEST VECTOR 5
		result_tb 	<= "00000000";
		WAIT FOR 200 ns;
		-- TEST VECTOR 6
		result_tb 	<= "01010001";
		WAIT FOR 200 ns;
		-- TEST VECTOR 7
		result_tb 	<= "00111111";
		WAIT FOR 200 ns;
		-- TEST VECTOR 8
		result_tb 	<= "00011001";
		WAIT FOR 200 ns;
		-- TEST VECTOR 9
		result_tb 	<= "00011100";
		WAIT FOR 200 ns;
		-- TEST VECTOR 10
		result_tb 	<= "00001010";
		WAIT FOR 200 ns;
		-- TEST VECTOR 11
		result_tb 	<= "00000010";
		WAIT FOR 200 ns;
		-- TEST VECTOR 12
		result_tb 	<= "00010100";
		WAIT FOR 200 ns;
		-- TEST VECTOR 13
		result_tb 	<= "01100000";
		WAIT FOR 200 ns;
		-- TEST VECTOR 14
		result_tb 	<= "00100110";
		WAIT FOR 200 ns;
		-- TEST VECTOR 15
		result_tb 	<= "01010001";
		WAIT FOR 200 ns;
	END PROCESS signal_generation;

END ARCHITECTURE testbench;