LIBRARY IEEE;
USE ieee.std_logic_1164.all;
-------------------------------------------------------------------------------------
ENTITY suma IS
	PORT(	num_A	 :	IN 	STD_LOGIC_VECTOR (3 DOWNTO 0);
			num_B	 :	IN		STD_LOGIC_VECTOR (3 DOWNTO 0);
			result : OUT  	STD_LOGIC_VECTOR (7 DOWNTO 0));
END ENTITY suma;
-------------------------------------------------------------------------------------
ARCHITECTURE functional OF suma IS
	SIGNAL cin_0	: STD_LOGIC;		
-------------------------------------------------------
BEGIN
	cin_0 <= '0';
	result(7 DOWNTO 5) <= "000";
	
	restDeciBCD_8bitsModule_2: ENTITY work.fulladerFourBits
	PORT MAP( 	a 		=> num_A,
					b 		=> num_B,
					cin 	=> cin_0,
					s 		=> result(3 DOWNTO 0),
					cout 	=> result(4));
	
END ARCHITECTURE;